<!DOCTYPE HTML>
<html>
  <head>
	<title>个人网站</title>  
	<link rel="stylesheet" type="text/css" href="style/index.css" />
  </head>
  <body>
	<div id="header">
	  <div id="nav">
		</div>
	    <ul id="navbar">
		   <li><a href="index.html" class="navlink">首页</a></li>
		   <li><a href="daoshi.html" class="navlink">导视</a></li>
		   <li><a href="zatan.html" class="navlink">杂谈</a></li>
		   <li><a href="about.html" class="navlink">关于</a></li>
	     </ul>
	  </div>
	 </div>

	    <div id="indexbigimg">
		</div>
		  
		<div id="threeequalheight">
	       <div id="leftsection" class="equalheight">
		      <div class="inner">
		         <img src="image/xiaotu1.jpg" class="equalimg" />
			     <p>网站介绍1</p>
			  </div>
		   </div>
		   
		   <div id="centersection" class="equalheight">
		      <div class="inner">
		        <img src="image/xiaotu2.jpg" class="equalimg" />
			    <p>网站介绍2。</p>
			  </div>
		   </div>
		
		   <div id="rightsection" class="equalheight">
		     <div class="inner">
		       <img src="image/xiaotu3.jpg" class="equalimg" />
			   <p>网站介绍3。</p>
			 </div>
		   </div>
	    </div>	
	</div>	

  </body>
</html>
    </div>
</body>
</html>
